:root {
    font-size: 62.5%;
}

* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html {
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    min-width: 320px;
}

.navbar {
    font-size: 2.4rem;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(112, 193, 240);
    min-height:100px;
    align-items: center;
    justify-content: center;
    /* padding: ; */
}

.navbar li {
    /* flex:1 0 10%; */
    list-style: none; 
    background-color: #00000040;
    padding: 1.4rem;
    border-radius: 10px;
    /* margin: 5px; */
    /* margin-right: 1.8rem; */
    font-weight: 700;
    border: 1px white solid;
    
}

.navbar li:hover {
    transform: translateX(10px);
    /* transform: translateY(-5px); */
    box-shadow: black -10px 2px;

}

nav a {
    color: white;
    text-decoration: none;
}

#about-me {
    height: 500px;
    background-color: wheat;
}

.about-me-name h1{
    font-size: 4.8rem;
    line-height: 5.2rem;
    text-align: center;
    padding-top: 4.4rem;
    /* margin-top: 1.2rem; */
    margin: auto auto;
}

.about-me-name {
    /* width: 100%; */
    /* height: 100%; */
}



section#projects {
    width: 100%;
    min-height: 500px;
    height:100vh;
    background-color: #0020FF;
}

.projects h2 {
    color: white;
    font-size: 4.2rem;
    text-align: center;
    padding-top: 50px;
}

div.projects {
    /* margin-top: 50px; */
}

.main-sec {
    max-width:800px;
    min-width: 320px;
    height: 70%;
    background-color: #FFFFFF80;
    display: flex;
    margin: 40px auto;
    border-radius: 10px;
}

.main-sec img {
    width: 200px;
    height: auto;
    flex-shrink: 0;
}

.main-sec div {
    padding: 20px;
    flex-shrink: 2;
}